sudo: required

services:
  - docker

env:
    global:
        - DOCKER_ENGINE_VERSION=1.12.2
        - DOCKER_COMPOSE_VERSION=1.8.1

before_install:
    # upgrade docker-engine to specific version
    - sudo apt-get -o Dpkg::Options::="--force-confnew" install -y docker-engine=${DOCKER_ENGINE_VERSION}-0~trusty
    - docker version | grep ${DOCKER_ENGINE_VERSION}

script:
    - ./build-image.sh ${DOCKER_ENGINE_VERSION} ${DOCKER_COMPOSE_VERSION}
    - cd test/sh && ./run.sh
    - docker run --rm cyberdojo/commander:${DOCKER_ENGINE_VERSION} sh -c 'cd test/rb && ./run.sh'

after_success:
    - docker login --username ${DOCKER_USERNAME} --password ${DOCKER_PASSWORD}
    - docker push cyberdojo/commander:${DOCKER_ENGINE_VERSION}
