sudo: required
services: docker
language: generic

env:
    global:
        - DOCKER_COMPOSE_VERSION=1.8.1

script:
    - curl -O https://raw.githubusercontent.com/cyber-dojo/ruby/master/push.sh
    - chmod +x push.sh

    - ./build.sh ${DOCKER_COMPOSE_VERSION}
    - cd test/sh && ./run.sh & cd ../..
    - docker run --rm cyberdojo/commander sh -c 'cd test/rb && ./run.sh'
    - ./push.sh
