sudo: required
services: docker
language: generic

env:
    global:
        - DOCKER_ENGINE_VERSION=1.12.2
        - DOCKER_COMPOSE_VERSION=1.8.1

before_install:
    # upgrade docker-engine to specific version
    - sudo apt-get -o Dpkg::Options::="--force-confnew" install -y docker-engine=${DOCKER_ENGINE_VERSION}-0~trusty

script:
    - ./build.sh ${DOCKER_ENGINE_VERSION} ${DOCKER_COMPOSE_VERSION}
    - cd test/sh && ./run.sh
    - docker run --rm cyberdojo/commander sh -c 'cd test/rb && ./run.sh'

after_success:
    - if [ "${TRAVIS_BRANCH}" == "master" ]; then
        docker login --username "${DOCKER_USERNAME}" --password "${DOCKER_PASSWORD}";
        docker push cyberdojo/commander;
      fi
